# You have to define the values in {}
APP_NAME=my-super-app
#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
DOCKER_REPO=mamat08nurahmat
# optional aws-cli options
AWS_CLI_PROFILE={aws-cli-profile}
AWS_CLI_REGION={aws-cli-region
